# CECourses.org #

Spencer
Jack

## Tue 31 AUg 2021 ##

Phone consultation and overhead tasks.

## Wed 01 Sep 2021 ##

- overhead tasks
- will need <https://woocommerce.com/products/authorize-net/> for CC processing
- Woocommerce Payments is a Woocommerce-branded Stripe client and is a little bit of a grift
- delete Woocommerce Payments because it uses Stripe and requires a WordPress.com account.
- do development using a PayPal sandbox
- test MasterCard: 5105105105105100
- _ PayPal fake user account
- __Email ID:__
  sb-swcku7481244@personal.example.com
  __System Generated Password:__
  tyM-q)R5
  __Phone Number:__
  4086442059
  __Account type:__
  Personal
  __Account ID:__
  R74A2Q4K2JAEY
  __Status:__
  Verified
  __Country:__
  US
